# PUBLIC_BE_API = https://gedexoquizserver.auxxweb.in
REACT_APP_BE_API_KEY="https://server.aslamquranaward.com"
# REACT_APP_BE_API_KEY="http://localhost:5000"
REACT_APP_PUBLIC_USER_FRONTEND_URL="https://f.auxxweb.in"
